# -*- coding: utf8 -*-

import smtplib
import os
from email.mime.multipart import MIMEMultipart
import datetime
from email.mime.base import MIMEBase
from email import encoders
from platform import python_version

my_time = datetime.datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
server = 'smtp.mail.ru'
user = '-------------------  mail с которого отправляются сообщения --------------------------'
password = '--------- пароль -----------'
recipients = ['------------------- mail получателя (можно перечислить через зяпятую) ------------------ ']
sender = user

filepath = 'requirements.txt'
basename = os.path.basename(filepath)
filesize = os.path.getsize(filepath)

msg = MIMEMultipart('alternative')
msg['Subject'] = my_time
msg['From'] = 'Python script <' + sender + '>'
msg['To'] = ', '.join(recipients)
msg['Reply-To'] = sender
msg['Return-Path'] = sender
msg['X-Mailer'] = 'Python/' + (python_version())

part_file = MIMEBase('application', 'octet-stream; name="{}"'.format(basename))
part_file.set_payload(open(filepath, "rb").read())
part_file.add_header('Content-Description', basename)
part_file.add_header('Content-Disposition', 'attachment; filename="{}"; size={}'.format(basename, filesize))
encoders.encode_base64(part_file)
msg.attach(part_file)
mail = smtplib.SMTP_SSL(server)
mail.login(user, password)
mail.sendmail(sender, recipients, msg.as_string())
mail.quit()
